<html>
<head>
<title>Trivia mine</title>
<link rel="icon" href="favicon.jpg" type="image/png" sizes="16x16">
<style>
body  {
    background-image: url("giphy.webp");
	background-repeat: no-repeat;
	background-size: 100% 200%;
    background-color: #cccccc;
	font-size: 24pt;
	color: white;
	margin-left: 400px;
}
#table {
	position: absolute;
	background-color: grey;
	font-size: 18pt; 
	text-align: center;
	margin: 200px;
	width: 220px;
	border-radius: 15px;
	color: white;
	}
#joke {
	position: absolute;
	background-color: maroon;
	font-size: 18pt; 
	color: blue;
	text-align: center;
	margin-left: 130px;
	width: 520px;
	height: 200px;
	border-radius: 15px;
}
</style>
</head>
<body>

	<h1>Welcome to Trivia Mine</h1>
		<div id="joke">
			<p>Welcome to Trivia Mine, the best random trivia game website on the internet. If you are a returning user then just login to get started. New to our site??? Well just click the "Create account" button and join in on the fun.</p>
		</div><br><br><br>
	<div id= "table">
		<form action='' method='POST'>
			Please enter your Username and Password<br>
			Username:<br>
	  		<input type="text" name="username"><br>
	  		Password:<br>
	  		<input type="text" name="password"><br>
  			<input type="submit" value="Login">
 		</form>

	</div>

</body>

</html>
